<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Terminal.Accessibility.Interop</RootNamespace>
    <AssemblyName>Terminal.Accessibility.Interop</AssemblyName>
    <!--
      Microsoft.NET.Sdk.WindowsDesktop is the explicit WPF/WinForms
      SDK; it pulls in the full WPF reference assembly set including
      the System.Windows.Automation.Peers types this project needs.
      The simpler `Microsoft.NET.Sdk + <UseWPF>true</UseWPF>` form
      that Views.csproj uses didn't resolve `GetPatternCore` for
      override (CS0115); Views never tried to override an
      AutomationPeer method, so the gap didn't surface there.
    -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!--
    No project references. This project exists ONLY to host C# shim
    classes that work around F#-meets-C# interop edges (see
    docs/SESSION-HANDOFF.md "Stage 4 implementation sketch" → spike
    outcome). Adding logic here that isn't a thin C# adapter for an
    F# consumer is a layering smell — most accessibility logic
    belongs in the F# Terminal.Accessibility project.
  -->

</Project>
