<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Terminal.Accessibility</RootNamespace>
    <AssemblyName>Terminal.Accessibility</AssemblyName>
    <!--
      UseWPF brings in WindowsBase / PresentationCore /
      PresentationFramework — the assemblies that define
      FrameworkElementAutomationPeer (the base class for
      TerminalAutomationPeer). Same flag the Views C# project
      sets (src/Views/Views.csproj).
    -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TerminalAutomationPeer.fs" />
    <Compile Include="TextBlockPeerSpike.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <ProjectReference Include="..\Terminal.Core\Terminal.Core.fsproj" />
  </ItemGroup>

</Project>
