# pty-speak

./: .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  pty-speak.sln
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  mlc-config.json
.github/ISSUE_TEMPLATE/: accessibility_issue.yml  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  diagnose.yml  release.yml
diagnostics/: 1.txt
docs/: 428-contenthistory-backspace-design.md  ACCESSIBILITY-INTERACTION-MODEL.md  ACCESSIBILITY-TESTING.md  ARCHITECTURE.md  AUDIT-ATLAS-ALIGNMENT.md  AUDIT-BACKLOG-VALIDATION.md  BUILD.md  CANONICAL-DISPLAY-CATALOG.md  CHANNEL-ARCHITECTURE.md  CHECKPOINTS.md  CI-TESTING-FUTURE.md  CONPTY-NOTES.md  CORE-ABSTRACTION-BOUNDARY.md  CUSTOMIZATION-MODEL.md  CYCLE-46-NEXT-STEPS.md  CYCLE-49-PLAN.md  CYCLE-51-PLAYBOOK.md  CYCLE-52-R1-ARCHITECTURE-MAP.md  CYCLE-52-R5-PLAYBOOK.md  DOC-MAP.md  INSTALL.md  INTERACTION-MODEL.md  IOCELL-SCHEMA.md  LOGGING.md  PANE-MODEL.md  PIPELINE-NARRATIVE.md  PROJECT-CONTEXT.md  PROJECT-PLAN-2026-05-09.md  PROJECT-PLAN-2026-05-12.md  PROJECT-PLAN-2026-05-revision.md  PROJECT-PLAN-2026-05.md  RELAUNCH-SPEC.md  RELEASE-PROCESS.md  ROADMAP.md  SESSION-HANDOFF.md  SESSION-MODEL.md  STAGE-7-ISSUES.md  UPDATE-FAILURES.md  USER-SETTINGS.md
docs/adr/: 0001-substrate-channel-dichotomy.md  0002-uia-textedit-caret-output.md  0003-shell-interaction-state-machine.md  0004-iocell-model-for-shell-interaction.md  0005-osc133-shell-integration.md  0006-three-layer-refoundation.md  0007-canonical-iocell-history-navigation.md  0008-maximal-semantic-surfacing.md  0009-canonical-cell-metadata-and-typed-outcome.md  0010-interaction-strategy-structured-runner-vs-passthrough.md
docs/archive/cycle-closed/: CYCLE-51-PLAYBOOK.md
docs/archive/pre-cycle-45/: AUDIT-BACKLOG-VALIDATION.md  AUDIT-CODE-CONSISTENCY.md  AUDIT-DOC-CURRENCY.md  AUDIT-SPEC-ALIGNMENT.md  AUDIT-TEST-INVENTORY.md  HISTORICAL-CONTEXT-2026-05.md  PROJECT-PLAN-2026-05-09.md  PROJECT-PLAN-2026-05-revision.md  PROJECT-PLAN-2026-05.md  README.md
docs/boundary-capture/: README.md  REPLAY-ORACLE.md
docs/boundary-capture/cmd/: C1-echo-hi-slow.expected  C1-echo-hi-slow.txt  C2-echo-hi-fast.expected  C2-echo-hi-fast.txt  C3-set-p-text-input.expected  C3-set-p-text-input.txt  (+4 more)
docs/research/: MAY-4.md  Output-paradigms.md  emission-paradigms.md
docs/rfc/: 0001-linear-text-substrate.md
scripts/: README.md  cleanup-stale-branches.sh  install-latest-preview.ps1  test-process-cleanup.ps1
scripts/cmd-tests/: README.md  test-01-echo.cmd  test-02-text-input.cmd  test-03-numeric-input.cmd  test-04-yes-no.cmd  test-05-multi-choice.cmd  test-06-pause.cmd  test-07-progress.cmd  test-08-stderr.cmd  test-09-multi-interrupt.cmd
spec/: event-and-output-framework.md  overview.md  prior-art-and-considerations.md  tech-plan.md
src/Terminal.Accessibility/: ContentHistoryTextRange.fs  Placeholder.fs  RawProviderSpike.fs  Terminal.Accessibility.fsproj  TerminalAutomationPeer.fs  TextBlockPeerSpike.fs
src/Terminal.Accessibility.Interop/: FSharpAutomationPeerBase.cs  Terminal.Accessibility.Interop.csproj
src/Terminal.App/: Diagnostics.fs  Program.fs  Terminal.App.fsproj
src/Terminal.Audio/: EarconPalette.fs  EarconPlayer.fs  EarconWaveform.fs  Placeholder.fs  Terminal.Audio.fsproj
src/Terminal.Core/: AnnounceSanitiser.fs  CanonicalCorpus.fs  CanonicalState.fs  CellEventBus.fs  Coalescer.fs  Config.fs  ContentHistory.fs  DiagnosticExtracts.fs  DiagnosticGrep.fs  DisplayPathway.fs  EarconChannel.fs  EarconProfile.fs  EchoCorrelator.fs  EchoSuppressorProfile.fs  FileLogger.fs  FileLoggerChannel.fs  HeuristicPromptDetector.fs  HotkeyRegistry.fs  KeyEncoding.fs  LinearTextStream.fs  ManualTestsHtml.fs  NvdaChannel.fs  Osc133.fs  OutputDispatcher.fs  OutputEventBuilder.fs  OutputEventTypes.fs  PassThroughProfile.fs  PathwaySelector.fs  RawShellRecorder.fs  Screen.fs  SelectionDetector.fs  SelectionProfile.fs  SessionLogWriter.fs  SessionModel.fs  SessionPersistence.fs  SessionSanitiser.fs  ShellInteraction.fs  ShellPolicy.fs  SpeechCursor.fs  StreamPathway.fs  (+5 more)
src/Terminal.Core/Channels/: IClipboardProvider.fs  IDisplayBuffer.fs  IHotkeyTranslator.fs
src/Terminal.Parser/: Parser.fs  Placeholder.fs  StateMachine.fs  Terminal.Parser.fsproj
src/Terminal.Pty/: ConPtyHost.fs  Native.fs  Placeholder.fs  PseudoConsole.fs  ShellRegistry.fs  Terminal.Pty.fsproj
src/Terminal.Shell/: CmdAdapter.fs  HeuristicPromptDetector.fs  PowerShellAdapter.fs  SessionHost.fs  ShellAdapter.fs  ShellEvent.fs  Terminal.Shell.fsproj
src/Views/: App.cs  App.xaml  App.xaml.cs  GrepDialog.xaml  GrepDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TerminalRawProvider.cs  TerminalView.cs  Views.csproj  WindowSubclassNative.cs
tests/Tests.Ui/: AutomationPeerReflectionTests.fs  AutomationPeerTests.fs  Placeholder.fs  Program.fs  Tests.Ui.fsproj  TextPatternTests.fs  WindowSubclassTests.fs
tests/Tests.Unit/: AnnounceSanitiserTests.fs  AppReservedHotkeysMirrorTests.fs  BoundaryReplayOracle.fs  CanonicalCorpusTests.fs  CanonicalStateTests.fs  CellEventBusTests.fs  CmdAdapterTests.fs  CoalescerTests.fs  ConPtyHostTests.fs  ConfigTests.fs  ContentHistoryTests.fs  ContentHistoryTextRangeTests.fs  DiagnosticExtractsTests.fs  DiagnosticGrepTests.fs  EarconChannelTests.fs  EarconProfileTests.fs  EchoCorrelatorTests.fs  EchoSuppressorProfileTests.fs  EnvBlockTests.fs  FileLoggerChannelTests.fs  FileLoggerTests.fs  HeuristicPromptDetectorTests.fs  HotkeyRegistryTests.fs  IOCellRoundTripTests.fs  IOutputSinkTests.fs  KeyEncodingTests.fs  LinearTextStreamTests.fs  ManualTestsHtmlTests.fs  MultiStateRegistryTests.fs  NvdaChannelTests.fs  Osc133Tests.fs  OutputDispatcherTests.fs  OutputEventTests.fs  PathwaySelectorTests.fs  PowerShellAdapterTests.fs  Program.fs  ScreenTests.fs  SelectionDetectorTests.fs  SelectionProfileTests.fs  SessionLogWriterTests.fs  (+18 more)
tests/fixtures/: canonical-interactions.toml
