<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version Condition="'$(Version)' == ''">0.0.1-preview.1</Version>
    <Authors>pty-speak contributors</Authors>
    <Company>pty-speak</Company>
    <Product>pty-speak</Product>
    <Copyright>Copyright (c) pty-speak contributors</Copyright>
    <RepositoryUrl>https://github.com/kylekeane/pty-speak</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!--
    Build-identity (2026-05-16, maintainer request). A LOCAL
    `dotnet build` never passes /p:Version, so it always reports
    the default Version above (0.0.1-preview.1); every local
    build looks identical, so a dogfood cannot confirm which
    commit is running. This target embeds the short git commit
    SHA as SourceRevisionId; the .NET SDK appends it to
    AssemblyInformationalVersion
    (IncludeSourceRevisionInInformationalVersion defaults true),
    so Ctrl+Shift+H and the startup log show
    `0.0.1-preview.1+(sha)`. Match that sha against the tree's
    short HEAD commit SHA (the short form of `git rev-parse`) to
    confirm the build: fully automatic, no per PR manual
    discipline. Degrades gracefully (ContinueOnError) when git
    is unavailable (e.g. a source tarball): SourceRevisionId
    stays empty and the InformationalVersion simply lacks the
    +sha, exactly today's behaviour. Only fills when empty, so
    an explicit SourceRevisionId or SourceLink still wins.
    NOTE: keep this comment free of double-hyphen sequences —
    XML comments forbid them (MSB4024); the literal git flag
    lives only in the Exec Command attribute below, never here.
  -->
  <Target Name="SetGitShortShaSourceRevision"
          BeforeTargets="GetAssemblyVersion;CoreCompile"
          Condition="'$(SourceRevisionId)' == ''">
    <Exec Command="git rev-parse --short HEAD"
          ConsoleToMSBuild="true"
          ContinueOnError="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitShortSha" />
    </Exec>
    <PropertyGroup>
      <SourceRevisionId Condition="'$(_GitShortSha)' != ''">$(_GitShortSha)</SourceRevisionId>
    </PropertyGroup>
  </Target>

</Project>
