<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>PtySpeak.Tests.Unit</RootNamespace>
    <AssemblyName>PtySpeak.Tests.Unit</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SmokeTests.fs" />
    <Compile Include="ConPtyHostTests.fs" />
    <Compile Include="VtParserTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="FluentAssertions" />
    <ProjectReference Include="..\..\src\Terminal.Core\Terminal.Core.fsproj" />
    <ProjectReference Include="..\..\src\Terminal.Pty\Terminal.Pty.fsproj" />
    <ProjectReference Include="..\..\src\Terminal.Parser\Terminal.Parser.fsproj" />
  </ItemGroup>

</Project>
