<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>PtySpeak.Tests.Unit</RootNamespace>
    <AssemblyName>PtySpeak.Tests.Unit</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!--
      Audit-cycle PR-D added Terminal.Accessibility (which has
      UseWPF=true) as a project ref so we can unit-test its
      `internal` word-boundary helpers. UseWPF here ensures
      the WPF reference set resolves; tests don't directly
      construct WPF types, but the F# compiler still needs
      the references when it loads the dependency graph.
    -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SmokeTests.fs" />
    <Compile Include="ConPtyHostTests.fs" />
    <Compile Include="VtParserTests.fs" />
    <Compile Include="ScreenTests.fs" />
    <Compile Include="UpdateMessagesTests.fs" />
    <Compile Include="WordBoundaryTests.fs" />
    <Compile Include="AnnounceSanitiserTests.fs" />
    <Compile Include="StreamProfileTests.fs" />
    <Compile Include="OutputEventTests.fs" />
    <Compile Include="NvdaChannelTests.fs" />
    <Compile Include="FileLoggerChannelTests.fs" />
    <Compile Include="OutputDispatcherTests.fs" />
    <Compile Include="KeyEncodingTests.fs" />
    <Compile Include="FileLoggerTests.fs" />
    <Compile Include="EnvBlockTests.fs" />
    <Compile Include="ShellRegistryTests.fs" />
    <Compile Include="ShellSwitchTests.fs" />
    <Compile Include="HotkeyRegistryTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsCheck.Xunit" />
    <!--
      Stage 5 — FakeTimeProvider so CoalescerTests can pin
      debounce + spinner-window assertions deterministically
      without relying on Thread.Sleep / wall-clock.
      Microsoft's official TimeProvider testing package.
    -->
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <!-- Logging-PR — FileLoggerTests use ILogger / LogLevel directly. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <ProjectReference Include="..\..\src\Terminal.Core\Terminal.Core.fsproj" />
    <ProjectReference Include="..\..\src\Terminal.Pty\Terminal.Pty.fsproj" />
    <ProjectReference Include="..\..\src\Terminal.Parser\Terminal.Parser.fsproj" />
    <!--
      Audit-cycle PR-D added Terminal.Accessibility so
      WordBoundaryTests can reach `TerminalTextRange`'s
      static internal helpers via the
      `[<assembly: InternalsVisibleTo("PtySpeak.Tests.Unit")>]`
      declaration PR-C added to Terminal.Accessibility.
    -->
    <ProjectReference Include="..\..\src\Terminal.Accessibility\Terminal.Accessibility.fsproj" />
    <!--
      Pre-framework-cycle PR-P added PtySpeak.Views so
      KeyEncodingTests can reach `TerminalView.TranslateKey` and
      `TerminalView.TranslateModifiers` (both bumped from
      private to internal in PR-P) via the
      `<InternalsVisibleTo Include="PtySpeak.Tests.Unit" />`
      declaration in `src/Views/Views.csproj`. The Input
      framework cycle's echo-correlation logic depends on the
      WPF Key → KeyCode → encoded-bytes round-trip being
      precise; pinning the adapter at unit-test level catches
      silent regressions before NVDA validation.
    -->
    <ProjectReference Include="..\..\src\Views\Views.csproj" />
  </ItemGroup>

</Project>
