<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PtySpeak.Views</RootNamespace>
    <AssemblyName>PtySpeak.Views</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminal.Core\Terminal.Core.fsproj" />
    <!--
      Stage 4a: TerminalView.OnCreateAutomationPeer constructs a
      Terminal.Accessibility.TerminalAutomationPeer so NVDA / UIA
      clients see this element as a Document with a Text pattern.
    -->
    <ProjectReference Include="..\Terminal.Accessibility\Terminal.Accessibility.fsproj" />
  </ItemGroup>

  <!--
    Pre-framework-cycle PR-P — exposes the `internal` static
    `TranslateKey` and `TranslateModifiers` adapters in
    `TerminalView.cs` to `tests/Tests.Unit/KeyEncodingTests.fs` so
    the WPF Key → KeyCode → encoded-bytes round-trip is pinned by
    fixtures without needing a live WPF dispatcher. See
    `tests/Tests.Unit/KeyEncodingTests.fs` "WPF adapter round-trip
    fixtures" section.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="PtySpeak.Tests.Unit" />
  </ItemGroup>

</Project>
