<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PtySpeak.Views</RootNamespace>
    <AssemblyName>PtySpeak.Views</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminal.Core\Terminal.Core.fsproj" />
  </ItemGroup>

</Project>
