<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Terminal.Core</RootNamespace>
    <AssemblyName>Terminal.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Osc133.fs" />
    <Compile Include="Screen.fs" />
    <Compile Include="AnnounceSanitiser.fs" />
    <Compile Include="UpdateMessages.fs" />
    <Compile Include="FileLogger.fs" />
    <Compile Include="Coalescer.fs" />
    <Compile Include="RawShellRecorder.fs" />
    <!--
      Cycle 45 — ContentHistory is the aural substrate. Depends
      only on `Types.fs` (VtEvent). Cycle 45c PR-3a moved it
      above SessionModel.fs because SessionModel.fs consumes
      `ContentHistory.tryLatestMarker` + `sliceText` for OSC 133
      text reconstruction.
    -->
    <Compile Include="ContentHistory.fs" />
    <!--
      Cycle 48 (ADR 0003) — ShellInteraction state machine.
      Pure F# module; depends only on System / Regex. Placed
      next to ContentHistory because both are substrate-level
      and the announce / channel modules below consume both.
    -->
    <Compile Include="ShellInteraction.fs" />
    <Compile Include="OutputEventTypes.fs" />
    <Compile Include="CanonicalCorpus.fs" />
    <Compile Include="OutputEventBuilder.fs" />
    <Compile Include="NvdaChannel.fs" />
    <Compile Include="FileLoggerChannel.fs" />
    <Compile Include="CanonicalState.fs" />
    <Compile Include="SessionModel.fs" />
    <Compile Include="SessionPersistence.fs" />
    <Compile Include="SessionSanitiser.fs" />
    <Compile Include="SessionLogWriter.fs" />
    <Compile Include="ShellPolicy.fs" />
    <!--
      Cycle 45 — SpeechCursor depends on ContentHistory + ShellPolicy.
      Placed after ShellPolicy so both deps are in scope.
    -->
    <Compile Include="SpeechCursor.fs" />
    <!--
      ADR 0007 D9 / Phase 6a-1 — the canonical typed cell-event
      bus. Depends only on `SpeechCursor.CellView`; placed
      immediately after SpeechCursor.fs so that dep is in scope.
    -->
    <Compile Include="CellEventBus.fs" />
    <Compile Include="SelectionDetector.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="EarconChannel.fs" />
    <Compile Include="EarconProfile.fs" />
    <Compile Include="SelectionProfile.fs" />
    <Compile Include="PassThroughProfile.fs" />
    <Compile Include="OutputDispatcher.fs" />
    <Compile Include="KeyEncoding.fs" />
    <Compile Include="HotkeyRegistry.fs" />
    <Compile Include="Channels/IClipboardProvider.fs" />
    <Compile Include="Channels/IHotkeyTranslator.fs" />
    <Compile Include="Channels/IDisplayBuffer.fs" />
    <Compile Include="ManualTestsHtml.fs" />
    <!--
      Cycle 43a — diagnostic chunk extractors + grep substrate.
      Pure F# helpers backing the new `Diagnostics → Extract` and
      `Diagnostics → Grep diagnostics...` menu commands. No
      WPF / clipboard / logger dependencies; orchestrator in
      `Terminal.App/Program.fs` owns side effects. The two
      modules live at the end of the compile order because
      nothing else in `Terminal.Core` depends on them.
    -->
    <Compile Include="DiagnosticExtracts.fs" />
    <Compile Include="DiagnosticGrep.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Tomlyn" />
  </ItemGroup>

</Project>
