<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Terminal.Core</RootNamespace>
    <AssemblyName>Terminal.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Screen.fs" />
    <Compile Include="AnnounceSanitiser.fs" />
    <Compile Include="UpdateMessages.fs" />
    <Compile Include="FileLogger.fs" />
    <Compile Include="Coalescer.fs" />
    <Compile Include="OutputEventTypes.fs" />
    <Compile Include="OutputEventBuilder.fs" />
    <Compile Include="NvdaChannel.fs" />
    <Compile Include="FileLoggerChannel.fs" />
    <Compile Include="CanonicalState.fs" />
    <Compile Include="DisplayPathway.fs" />
    <Compile Include="StreamPathway.fs" />
    <Compile Include="TuiPathway.fs" />
    <Compile Include="PathwaySelector.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="EarconChannel.fs" />
    <Compile Include="EarconProfile.fs" />
    <Compile Include="PassThroughProfile.fs" />
    <Compile Include="OutputDispatcher.fs" />
    <Compile Include="KeyEncoding.fs" />
    <Compile Include="HotkeyRegistry.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Tomlyn" />
  </ItemGroup>

</Project>
