<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Terminal.Pty</RootNamespace>
    <AssemblyName>Terminal.Pty</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Native.fs" />
    <Compile Include="PseudoConsole.fs" />
    <Compile Include="ConPtyHost.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <ProjectReference Include="..\Terminal.Core\Terminal.Core.fsproj" />
  </ItemGroup>

</Project>
