<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Terminal.Shell</RootNamespace>
    <AssemblyName>Terminal.Shell</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ShellEvent.fs" />
    <Compile Include="ShellAdapter.fs" />
    <Compile Include="SessionHost.fs" />
    <!--
      R1.4 (ADR 0006): the cmd transport adapter. Verbatim
      VT-parser wrapper for now (byte[] -> VtEvent[]); no
      intra-assembly dependency on the skeleton above.
    -->
    <Compile Include="CmdAdapter.fs" />
    <!--
      R1.2: HeuristicPromptDetector relocated here from
      Terminal.Core (ADR 0006 — the detector leaves the core
      assembly). Pure relocation: the file still declares
      `namespace Terminal.Core` so no caller `open` changes;
      the namespace rename to `Terminal.Shell` is deferred to
      R3 when it becomes the cmd adapter's fallback and call
      sites change anyway. It has no intra-assembly
      dependency on the adapter skeleton above.
    -->
    <Compile Include="HeuristicPromptDetector.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <ProjectReference Include="..\Terminal.Core\Terminal.Core.fsproj" />
    <!--
      R1.3 (ADR 0006): SessionHost.ResolveStartupShell consumes
      ShellRegistry (Terminal.Pty). Dependency direction stays
      acyclic: Terminal.Shell → Terminal.Pty → Terminal.Core;
      neither Pty nor Core references Shell.
    -->
    <ProjectReference Include="..\Terminal.Pty\Terminal.Pty.fsproj" />
    <!--
      R1.4 (ADR 0006): CmdAdapter wraps the VT parser
      (Terminal.Parser). Acyclic: Terminal.Shell →
      Terminal.Parser → Terminal.Core.
    -->
    <ProjectReference Include="..\Terminal.Parser\Terminal.Parser.fsproj" />
  </ItemGroup>

</Project>
