# Boundary replay oracle expectation — schema v1 (R-B1).
# C3: the `set /p` Text-Input test — the defect that drove the
# fix. Pre-P2′ this sealed NO cell (drop-on-None). Invariants:
# exactly one cell seals; the set/p result is in OutputText; the
# trailing next-prompt path is fenced out (no bleed). No
# commandContains — the launch-line text is not the focus and is
# slice-sensitive (P3 refines sub-prompt CommandText).
schemaVersion=1
seedPrompt=C:\Users\Kyle\git\pty-speak\src\Terminal.App>
cellCount=1
cell0.phase=Sealed
cell0.outputContains=Hello, NAME!
cell0.outputNotContains=C:\Users\Kyle\git\pty-speak\src\Terminal.App>
