=== pty-speak raw shell trace — started 2026-05-17 20:37:52.266 UTC ===
=== 21 events; IN 10 bytes; OUT 106 bytes ===
=== format: +<elapsed_us>us <DIR> <nbytes>B | <escaped>  (\e=ESC \r \n \t \a \xHH) ===
+4396565us IN  1B | E
+4396793us OUT 1B | E
+5525931us IN  1B | C
+5527668us OUT 1B | C
+7100203us IN  1B | H
+7100402us OUT 1B | H
+8389161us IN  1B | O
+8390046us OUT 1B | O
+62604354us IN  1B | \x20
+62604675us OUT 1B | \x20
+65001873us IN  1B | D
+65002468us OUT 1B | D
+68491393us IN  1B | O
+68492039us OUT 1B | O
+69866181us IN  1B | N
+69866713us OUT 1B | N
+73057009us IN  1B | E
+73057203us OUT 1B | E
+77096946us IN  1B | \r
+77097224us OUT 2B | \r\n
+77099297us OUT 95B | \e[?25lDONE\e[21;1H\e[?25h\e]133;D\e\\e]133;A\e\C:\Users\Kyle\git\pty-speak\src\Terminal.App>\e]133;B\e\
